[tox]
envlist = py{38,39}-django{22},py{38,39,310}-django{32}
recreate = True

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
commands = django-admin.py test --traceback --settings=chroniker.tests.settings chroniker.tests.tests.JobTestCase{env:TESTNAME:}
