[tox]
minversion = 4.7.0
envlist = py{310,311,312,313}-django{42,52}
skip_missing_interpreters = true

[testenv]
deps =
    .
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
extras =
    tests
commands = django-admin test --traceback --settings=chroniker.tests.settings chroniker.tests.tests.JobTestCase{posargs}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
